[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mREADME.md[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;253;151;31m#[0m[38;2;253;151;31m [0m[38;2;253;151;31mblog-api-lite[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;253;151;31m#[0m[38;2;253;151;31m [0m[38;2;253;151;31mTHE API IS GOING UNDER BIG CHANGES SO THINGS WON'T WORK FOR NOW[0m
[38;5;238m   3[0m   [38;5;238m│[0m 
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;253;151;31m#[0m[38;2;253;151;31m [0m[38;2;253;151;31mStarting the server[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;255;255;255mgit[0m[38;2;255;255;255m clone https://github.com/PrathameshGandule/blog-api-lite.git[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;102;217;239mcd[0m[38;2;255;255;255m blog-api-lite[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;255;255;255mnpm[0m[38;2;255;255;255m install[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;119;119;119m-[0m[38;2;255;255;255m [0m[38;2;255;255;255mSetup .env configs[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;255;255;255mnpm[0m[38;2;255;255;255m run build[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;255;255;255mnpm[0m[38;2;255;255;255m run start[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m  19[0m   [38;5;238m│[0m [1;38;2;255;255;255m***[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;255;255;255m# Overview[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;119;119;119m-[0m[38;2;255;255;255m [0m[1;38;2;249;38;114m**[0m[1;38;2;236;53;51m`[0m[1;38;2;236;53;51mPORT[0m[1;38;2;236;53;51m`[0m[1;38;2;249;38;114m**[0m[38;2;255;255;255m is assumed at [0m[1;38;2;249;38;114m**[0m[1;38;2;236;53;51m`[0m[1;38;2;236;53;51m3000[0m[1;38;2;236;53;51m`[0m[1;38;2;249;38;114m**[0m[38;2;255;255;255m [0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;119;119;119m-[0m[38;2;255;255;255m [0m[38;2;255;255;255m[[0m[38;2;255;255;255mAuth Routes[0m[38;2;255;255;255m][0m[38;2;255;255;255m([0m[4;38;2;166;226;46m#auth-routes[0m[38;2;255;255;255m)[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Register [0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Login[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Send OTP[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Verify OTP[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;119;119;119m-[0m[38;2;255;255;255m [0m[38;2;255;255;255m[[0m[38;2;255;255;255mUser Routes[0m[38;2;255;255;255m][0m[38;2;255;255;255m([0m[4;38;2;166;226;46m#blog-routes[0m[38;2;255;255;255m)[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Add Blog[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Delete Blog[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Update Blog[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Get all blogs by user[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;119;119;119m-[0m[38;2;255;255;255m [0m[38;2;255;255;255m[[0m[38;2;255;255;255mPublic Routes[0m[38;2;255;255;255m][0m[38;2;255;255;255m([0m[4;38;2;166;226;46m#general-public-routes[0m[38;2;255;255;255m)[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Get a blog by Id[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Get all Blogs[0m
[38;5;238m  35[0m   [38;5;238m│[0m 
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;253;151;31m##[0m[38;2;253;151;31m [0m[38;2;253;151;31mAuth Routes[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;255;255;255m1[0m[38;2;119;119;119m.[0m[38;2;255;255;255m [0m[38;2;236;53;51m`[0m[38;2;236;53;51mPOST[0m[38;2;236;53;51m`[0m[38;2;255;255;255m - [0m[38;2;236;53;51m`[0m[38;2;236;53;51m/api/auth/register[0m[38;2;236;53;51m`[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m To register the user[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m json PayLoad: -[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mname[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<string>[0m[38;2;230;219;116m"[0m[38;2;255;255;255m,[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31memail[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<string>[0m[38;2;230;219;116m"[0m[38;2;255;255;255m,[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mpassword[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<string>[0m[38;2;230;219;116m"[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Response: -[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mmessage[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mUser registered with email <email>[0m[38;2;230;219;116m"[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;255;255;255m2[0m[38;2;119;119;119m.[0m[38;2;255;255;255m [0m[38;2;236;53;51m`[0m[38;2;236;53;51mPOST[0m[38;2;236;53;51m`[0m[38;2;255;255;255m - [0m[38;2;236;53;51m`[0m[38;2;236;53;51m/api/auth/login[0m[38;2;236;53;51m`[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m To login [0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m json PayLoad: -[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31memail[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<valid email-id>[0m[38;2;230;219;116m"[0m[38;2;255;255;255m,[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mpassword[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<string>[0m[38;2;230;219;116m"[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Response: -[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mmessage[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mLogin successful[0m[38;2;230;219;116m"[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m and a token in cookies[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;255;255;255m3[0m[38;2;119;119;119m.[0m[38;2;255;255;255m [0m[38;2;236;53;51m`[0m[38;2;236;53;51mPOST[0m[38;2;236;53;51m`[0m[38;2;255;255;255m - [0m[38;2;236;53;51m`[0m[38;2;236;53;51m/api/auth/send-otp[0m[38;2;236;53;51m`[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m To send otp[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m json PayLoad :-[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31memail[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<valid email-id>[0m[38;2;230;219;116m"[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Response :- [0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mmessage[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mOtp sent successfully[0m[38;2;230;219;116m"[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;255;255;255m4[0m[38;2;119;119;119m.[0m[38;2;255;255;255m [0m[38;2;236;53;51m`[0m[38;2;236;53;51mPOST[0m[38;2;236;53;51m`[0m[38;2;255;255;255m - [0m[38;2;236;53;51m`[0m[38;2;236;53;51m/api/auth/verify-otp[0m[38;2;236;53;51m`[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m To verify otp[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m json PayLoad :- [0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31memail[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<valid email-id>[0m[38;2;230;219;116m"[0m[38;2;255;255;255m,[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31motp[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<your otp>[0m[38;2;230;219;116m"[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Response :- [0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mmessage[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mOTP verified successfully! You can register now between 2 minutes.[0m[38;2;230;219;116m"[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m  98[0m   [38;5;238m│[0m [1;38;2;255;255;255m***[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;255;255;255m## Blog Routes[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;255;255;255m1[0m[38;2;119;119;119m.[0m[38;2;255;255;255m [0m[38;2;236;53;51m`[0m[38;2;236;53;51mPOST[0m[38;2;236;53;51m`[0m[38;2;255;255;255m - [0m[38;2;236;53;51m`[0m[38;2;236;53;51m/api/blog[0m[38;2;236;53;51m`[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m To add blog[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m json PayLoad: -[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mtitle[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<string>[0m[38;2;230;219;116m"[0m[38;2;255;255;255m,[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mcontent[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<string>[0m[38;2;230;219;116m"[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Response[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mmessage[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mYour blog is uploaded[0m[38;2;230;219;116m"[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;255;255;255m2[0m[38;2;119;119;119m.[0m[38;2;255;255;255m [0m[38;2;236;53;51m`[0m[38;2;236;53;51mDELETE[0m[38;2;236;53;51m`[0m[38;2;255;255;255m - [0m[38;2;236;53;51m`[0m[38;2;236;53;51m/api/blog/:id[0m[38;2;236;53;51m`[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m To delete a specific blog[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Id to be provided in params[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m No json payload here[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Response[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mmessage[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mYour blog is deleted[0m[38;2;230;219;116m"[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;255;255;255m3[0m[38;2;119;119;119m.[0m[38;2;255;255;255m [0m[38;2;236;53;51m`[0m[38;2;236;53;51mPUT[0m[38;2;236;53;51m`[0m[38;2;255;255;255m - [0m[38;2;236;53;51m`[0m[38;2;236;53;51m/api/blog/:id[0m[38;2;236;53;51m`[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m To update a specific blog[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Id to be provided in params[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Atleast one field to be given in json payload[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m json PayLoad: -[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mtitle[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<string>[0m[38;2;230;219;116m"[0m[38;2;255;255;255m,[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mcontent[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<string>[0m[38;2;230;219;116m"[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Response: -[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mmessage[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mBlog updated successfully[0m[38;2;230;219;116m"[0m[38;2;255;255;255m,[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mblog[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<whole updated blog>[0m[38;2;230;219;116m"[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;255;255;255m4[0m[38;2;119;119;119m.[0m[38;2;255;255;255m [0m[38;2;236;53;51m`[0m[38;2;236;53;51mGET[0m[38;2;236;53;51m`[0m[38;2;255;255;255m - [0m[38;2;236;53;51m`[0m[38;2;236;53;51m/api/blog[0m[38;2;236;53;51m`[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m To get all blogs posted by the user[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m No json payload here[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Response: -[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31m<list of all blogs>[0m[38;2;253;151;31m"[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;255;255;255m5[0m[38;2;119;119;119m.[0m[38;2;255;255;255m [0m[38;2;236;53;51m`[0m[38;2;236;53;51mGET[0m[38;2;236;53;51m`[0m[38;2;255;255;255m - [0m[38;2;236;53;51m`[0m[38;2;236;53;51m/api/blog/drafts[0m[38;2;236;53;51m`[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m To get all drafts of a user only[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m No json PayLoad here[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Response :- [0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31m<list of all drafts>[0m[38;2;253;151;31m"[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m 161[0m   [38;5;238m│[0m [1;38;2;255;255;255m***[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;255;255;255m## General public routes[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;255;255;255m1[0m[38;2;119;119;119m.[0m[38;2;255;255;255m [0m[38;2;236;53;51m`[0m[38;2;236;53;51mGET[0m[38;2;236;53;51m`[0m[38;2;255;255;255m - [0m[38;2;236;53;51m`[0m[38;2;236;53;51m/api/public/blog/:id[0m[38;2;236;53;51m`[0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m To get a blog by it's Id[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Id to be provided in params[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Response: -[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m{[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31m_id[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<ObjectId>[0m[38;2;230;219;116m"[0m[38;2;255;255;255m,[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mauthor[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<ObjectId>[0m[38;2;230;219;116m"[0m[38;2;255;255;255m,[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mtitle[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<string>[0m[38;2;230;219;116m"[0m[38;2;255;255;255m,[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mcontent[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<string>[0m[38;2;230;219;116m"[0m[38;2;255;255;255m,[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mcreatedAt[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<ISO-Date>[0m[38;2;230;219;116m"[0m[38;2;255;255;255m,[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31mupdatedAt[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<ISO-Date>[0m[38;2;230;219;116m"[0m[38;2;255;255;255m,[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;253;151;31m"[0m[38;2;253;151;31m__v[0m[38;2;253;151;31m"[0m[38;2;255;255;255m:[0m[38;2;255;255;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<number>[0m[38;2;230;219;116m"[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m}[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;255;255;255m2[0m[38;2;119;119;119m.[0m[38;2;255;255;255m [0m[38;2;236;53;51m`[0m[38;2;236;53;51mGET[0m[38;2;236;53;51m`[0m[38;2;255;255;255m - [0m[38;2;236;53;51m`[0m[38;2;236;53;51m/api/public/blogs[0m[38;2;236;53;51m`[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m To get all blogs in the database[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;119;119;119m-[0m[38;2;255;255;255m Response: -[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m[38;2;190;132;255mjson[0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m[[0m
[38;5;238m 183[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;255;255;255m{[0m[38;2;253;151;31m"[0m[38;2;253;151;31m<blog 1>[0m[38;2;253;151;31m"[0m[38;2;255;255;255m}[0m[38;2;255;255;255m,[0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;255;255;255m{[0m[38;2;253;151;31m"[0m[38;2;253;151;31m<blog 2>[0m[38;2;253;151;31m"[0m[38;2;255;255;255m}[0m[38;2;255;255;255m,[0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;2;255;255;255m        [0m[38;2;248;248;240m.[0m[38;2;248;248;240m.[0m[38;2;248;248;240m.[0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m][0m
[38;5;238m 187[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255m```[0m
[38;5;238m 188[0m   [38;5;238m│[0m [1;38;2;255;255;255m***[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
